# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/rtmp_server.dir/LibAVWrappers.cpp.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.cpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libswscale/swscale.h
src/CMakeFiles/rtmp_server.dir/Media.cpp.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.cpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
src/CMakeFiles/rtmp_server.dir/MediaReader.cpp.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaReader.cpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaReader.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavdevice/avdevice.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
src/CMakeFiles/rtmp_server.dir/MediaWriter.cpp.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaWriter.cpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaWriter.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavdevice/avdevice.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
src/CMakeFiles/rtmp_server.dir/Transcoder.cpp.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Transcoder.cpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Transcoder.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libswscale/swscale.h
src/CMakeFiles/rtmp_server.dir/main.cxx.o
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/LibAVWrappers.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Media.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaReader.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/MediaWriter.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/Transcoder.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/log.hpp
 /Users/endertekin/Projects/zoomboard/rtmp_server/src/main.cxx
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.1_1/include/libswscale/swscale.h
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/shape.hpp
 /usr/local/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/local/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/local/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/superres.hpp
 /usr/local/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
 /usr/local/include/opencv4/opencv2/videostab.hpp
 /usr/local/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/local/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/local/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/local/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/local/include/opencv4/opencv2/videostab/log.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/local/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/local/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/local/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/local/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/local/include/opencv4/opencv2/videostab/wobble_suppression.hpp
 src/include/version.h
